endpoints.health.sensitive = false
management.security.enabled = false
management.endpoints.web.exposure.include=*
spring.application.name = product-service
spring.cloud.config.uri = http://localhost:8888